version: '2'
services:
  cardservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/cardservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cardservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
